- On Hit:
    function: generic_pixel_gauge
    toy_class: estim
    params:
        capture_type: 'pixel_gauge'
        toy_type: estim
        duration: 1
        cooldown: 6
        variable_strength: True
        coordinates:
            range_x:
                start: 610
                end: 1200
            range_y:
                 start: 200
                 end: 201
        target_value:
            b: 7
            g: 132
            r: 170

- H-Scene:
    function: generic_ramping_vibration
    toy_class: vibrator
    params:
        toy_type: vibrator
        pattern: low_intensity_scaled;scale_intensity
        duration: 10
        cooldown: 5
        capture_type: 'pixel_match_all'
        ramp_duration: 90
        coordinates:
            - [3112, 1796]
            - [3275, 1788]
            - [3499, 1799]
        target_value:
            b: 255
            g: 255
            r: 255

- Game Over:
    function: generic_ramping_vibration
    toy_class: vibrator
    params:
        toy_type: vibrator
        pattern: low_intensity_scaled;scale_intensity
        duration: 10
        cooldown: 5
        capture_type: 'pixel_match_all'
        ramp_duration: 60
        coordinates:
            - [3341, 2025]
        target_value:
            b: 185
            g: 195
            r: 201


- Enemy Orgasm:
    regex: \[Info   . NoRLogger\] Enemy Orgasm
    function: generic_random_shock
    toy_class: estim
    params:
        duration: 10
        strength: 50
- Trap Orgasm:
    regex: \[Info   . NoRLogger\] Trap Orgasm
    function: generic_random_vibrate
    toy_class: vibrator
    params:
        pattern: low_intensity_scaled;scale_intensity
        duration: 300
        strength: 100
- First Penetration:
    regex: \[Info   . NoRLogger\] First Penetration
    function: generic_random_shock
    toy_class: estim
    params:
        duration: 10
        strength: 60
- Player Orgasm:
    regex: \[Info   . NoRLogger\] Player Orgasm
    function: generic_random_vibrate
    toy_class: vibrator
    params:
        pattern: low_intensity_scaled;scale_intensity
        duration: 300
        strength: 100
- Player Damage:
    regex: \[Info   . NoRLogger\] Player Damage
    toy_class: estim
    function: generic_random_shock
    params:
        duration: 1
        strength: 80
- Player Death:
    regex: \[Info   . NoRLogger\] Player Death
    function: generic_random_shock
    toy_class: estim
    params:
        duration: 5
        strength: 100
- Ero Animation Start:
    regex: \[Info   . NoRLogger\] Ero Animation Start
    function: generic_random_vibrate
    toy_class: vibrator
    params:
        pattern: low_intensity_scaled;scale_intensity
        duration: 300
        min_strength: 40
        max_strength: 70
- Ero Animation End:
    regex: \[Info   . NoRLogger\] Ero Animation End
    function: nor_ero_stop
    toy_class: vibrator
- Game Over Start:
    regex: \[Info   . NoRLogger\] GameOver Start
    function: nor_gameover_start
    toy_class: vibrator
    params:
        pattern: low_intensity_scaled;scale_intensity
        duration: 600
        strength: 80
- Game Over End:
    regex: \[Info   . NoRLogger\] GameOver End
    function: nor_gameover_stop
    toy_class: vibrator
- Struggle HP Damage:
    regex: \[Info   . NoREroMod\] Struggle HP Damage
    function: generic_random_shock
    toy_class: estim
    params:
        duration: 2
        strength: 80
- Struggle Good Struggle:
    regex: \[Info   . NoREroMod\] Struggle Good Struggle
    function: generic_random_shock
    toy_class: estim
    params:
        duration: 1
        strength: 50
- Struggle Bad Struggle:
    regex: \[Info   . NoREroMod\] Struggle Bad Struggle
    function: generic_random_shock
    toy_class: estim
    params:
        duration: 1
        strength: 90
