- Player Character Damaged:
    regex: .+{GIFT_ACTOR_NAME}, Damage+
    function: generic_random_vibrate
    toy_class: vibrator
    params:
        min_duration: 1
        max_duration: 2
        min_strength: 25
        max_strength: 45
- Player Character Grabbed:
    regex: .+{GIFT_ACTOR_NAME}, Grabbed+
    function: generic_random_vibrate
    toy_class: vibrator
    params:
        min_duration: 1
        max_duration: 2
        min_strength: 25
        max_strength: 45
- Player Character Prone:
    regex: .+{GIFT_ACTOR_NAME}, Prone+
    function: generic_random_vibrate
    toy_class: vibrator
    params:
        min_duration: 1
        max_duration: 2
        min_strength: 25
        max_strength: 45
- Player Character Defeated:
    regex: .+{GIFT_ACTOR_NAME}, Unconscious+
    function: generic_random_vibrate
    toy_class: vibrator
    params:
        min_duration: 6
        max_duration: 10
        min_strength: 45
        max_strength: 65
- Player Character Exposed:
    regex: .+{GIFT_ACTOR_NAME}, Exposed+
    function: generic_random_vibrate
    toy_class: vibrator
    params:
        min_duration: 2
        max_duration: 3
        min_strength: 25
        max_strength: 45
- Player Character Horny:
    regex: .+{GIFT_ACTOR_NAME}, Horny+
    function: generic_random_vibrate
    toy_class: vibrator
    params:
        min_duration: 5
        max_duration: 10
        min_strength: 25
        max_strength: 35
- Player Character Mind Broken:
    regex: .+{GIFT_ACTOR_NAME}, Mind Broken+
    function: generic_random_vibrate
    toy_class: vibrator
    params:
        min_duration: 20
        max_duration: 30
        min_strength: 85
        max_strength: 100
- Player Character Cumflated:
    regex: .+{GIFT_ACTOR_NAME}, Cumflated*
    function: generic_random_vibrate
    toy_class: vibrator
    params:
        min_duration: 20
        max_duration: 30
        min_strength: 85
        max_strength: 100