When using the content in this module in your own campaign, I recommend outlining most if not all of it with your group during Session 0. Ask your group what kind of campaign they would like it to be, and then ask them to vote for one of these four baseline "lewd game modes". Tally up the game modes that got at least one vote, and the game mode with the lowest number from 1-4 wins the selection process. This ensures that no one in your group will ever feel uncomfortable. 

Then, throughout your campaign, I recommend dropping in *opportunities* for players to explore content that exceeds that initial game mode number, and advising the players "above the table" about it. Perhaps its a spell that more closely matches "lewd game mode level 4". Advise the players that the spell is "lewd level 4" and that its optional content if they want to add it. Continue to do this little by little while communicating with your group throughout the process and at the end of each session to check in and make sure everyone is still cool with the content you're using. The point of the game is to relax and have fun! Not to weird out your friends by making them uncomfortable. Remind your players regularly that you can continue to adjust the dial, adding, adjusting or removing parts of this content at any point throughout the campaign. It's important to adjust it "to taste" as you go, because people won't always know what kind of game they want to run until they are half-way through the session, or even half-way through the campaign.

Game Mode Template for Session 0:

Now, a question for yall regarding sexy content in the game! Choose your default game mode:
**1. Typical Anime**
*You're strictly about the adventure. Sometimes you'll see sexy people.*
- Some sexy NPCs exist, but you won't see anything explicit. 
- Humanoids will not have sex with you.
- Monsters are 100% horrifying and not sexy.
- Sexual spells and items exist in the game, but only NPCs have access to them, and only the least explicit ones like Cleavage Sheath or Yassify. They will never use them on you.

**2. The Witcher III**
*You might fuck if they're human.*
- Sexy NPCs exist. You might see something explicit. Some sexy monsters exist like big titty demi-humans or demons with huge cocks. 
- Humanoids might have sex with you. 
- Monsters can be sexy, but they will not have sex with you.
- Sexual spells and items exist, and you have access to some of the less explicit ones. NPCs might try to use the less explicit ones on you, such as Bondage Trap or Clothes to Oil.
- Sex is always consentual.

**3. Skyrim With Mods**
*The full experience, but no creature sex.*
- Sexy NPCs exist. Some sexy monsters exist like big titty demi-humans or demons with huge cocks.
- Humanoids might have sex with you. 
- Monsters will not have sex with you.
- Sexual spells and items exist, and you have access to all of them. NPCs might try to use any of them on you, including the explicit ones like Pink Tentacles or Flesh to Fleshlight. 
- Sex is always consentual unless its a spell effect.

**3. It's a Porn Game**
*The full experience plus new rules and consensual non-consent.*
- Sexy NPCs exist. Some sexy monsters exist like big titty demi-humans or demons with huge cocks.
- Humanoids and certain monsters might have sex with you.
- Sexual spells and items exist, and you have access all of them. NPCs might try to use any of them on you.
- Consensual non-consent is enabled. X Cards and safewords are enabled. This means NPCs or creatures may have non-consensual sex with your character during combat encounters, but you as a player are cool with it as part of the game dynamic and are consenting to it in advance, with the option to change your mind on that at any point and halt the game or skip the scene at any time.
- New rules are added to the game, including conditions such as Horny, Mind Broken, Cumflated, Exposed, Cumslut and Creature Fetishes. The "Fuck" Strike action is added to monsters that have the Sexual trait. TPK (total party kill) events may be replaced with "Bad Ends" where instead of death, the party becomes sex slaves to enemy monsters for a time, and the PCs may gain new fetishes and kinks before being given an opportunity to escape, re-equip and get revenge on their captors.