When using the content in this module in your own campaign, I recommend outlining most if not all of it with your group during Session 0. Ask your group what kind of campaign they would like it to be, and then ask them to vote for one of these four baseline "lewd game modes". Tally up the game modes that got at least one vote, and the game mode with the lowest number from 1-4 wins the selection process. This ensures that no one in your group will ever feel uncomfortable. 

Then, throughout your campaign, I recommend dropping in *opportunities* for players to explore content that exceeds that initial game mode number, and advising the players "above the table" about it. Perhaps its a spell that more closely matches "lewd game mode level 4". Advise the players that the spell is "lewd level 4" and that its optional content if they want to add it. Continue to do this little by little while communicating with your group throughout the process and at the end of each session to check in and make sure everyone is still cool with the content you're using. The point of the game is to relax and have fun! Not to weird out your friends by making them uncomfortable. Remind your players regularly that you can continue to adjust the dial, adding, adjusting or removing parts of this content at any point throughout the campaign. It's important to adjust it "to taste" as you go, because people won't always know what kind of game they want to run until they are half-way through the session, or even half-way through the campaign.

Game Mode Template for Session 0:

Now, a question for yall regarding sexy content in the game! Choose your default game mode:
**1. Typical Anime**
*You're strictly about the adventure. Sometimes you'll see sexy people.*
- Humanoids may be sexy and alluring. You won't see anything explicit. 
- Humanoids will not have sex with you.
- Monsters are 100% horrifying and not sexy.
- Monsters will not have sex with you.
- Sexual spells and items exist in the game, but only NPCs have access to them. 
- Sexual spells and items will not be used against you by NPCs. They may use slightly explicit ones such as Cleavage Sheath and Yassify.

**2. The Witcher III**
*You might fuck if they're human.*
- Humanoids may be sexy and alluring. You may see something explicit. 
- Humanoids may have sex with you. 
- Monsters may be sexy and alluring, like big titty demi-humans or demons with huge cocks.
- Monsters will not have sex with you.
- Sexual spells and items exist, and you have access to some of the less explicit ones.
- Sexual spells and items might be used against you by NPCs. They may use moderately explicit ones such as Bondage Trap or Clothes to Oil.
- Sex is always consentual.

**3. Skyrim With Mods**
*The full experience, but no creature sex.*
- Humanoids may be sexy and alluring. You may see something explicit. 
- Humanoids may have sex with you. 
- Monsters may be sexy and alluring, like big titty demi-humans or demons with huge cocks.
- Monsters will not have sex with you.
- Sexual spells and items exist, and you have access to all of them. 
- Sexual spells and items might be used against you by NPCs. They may use very explicit ones such as Pink Tentacles or Flesh to Fleshlight. 
- Sex is always consentual, unless its a spell effect.

**3. It's a Porn Game**
*The full experience plus new rules and consensual non-consent.*
- Humanoids may be sexy and alluring. You may see something explicit. 
- Humanoids may have sex with you. 
- Monsters may be sexy and alluring, like big titty demi-humans or demons with huge cocks.
- Monsters may have sex with you.
- Sexual spells and items exist, and you have access to all of them. 
- Sexual spells and items might be used against you by NPCs. They may use very explicit ones such as Pink Tentacles or Flesh to Fleshlight. 
- Sex may involve consensual non-consent. X Cards and safewords are enabled. This means NPCs or creatures may have non-consensual sex with your character during combat encounters, but you as a player are cool with it as part of the game dynamic and are consenting to it in advance, with the option to change your mind on that at any point and halt the game or skip the scene at any time.
- New rules are added to the game, including new conditions such as Exposed, Horny, Mind Broken, Cumflated, and kinks such as Cumslut and Creature Fetish. Sexual actions such as Breed and Strip are added to some monsters. TPKs may be replaced with "Bad Ends" where, in the case where an encounter ends with the whole party being defeated, instead of death, the party is taken to the monster's lairs to become sex slaves. This usually involves a cut scene to narrate the passage of time, the PCs gaining a Creature Fetish, and then being released or having an opportunity to escape, re-equip and get revenge.