- Defeat - Player Knocked Down:
    regex: ".+Defeat: SetFollowers / Scenario.+$"
    function: generic_chaster_add_time
    params:
        min_time: '{CHASTER_DEFEAT_MIN}'
        max_time: '{CHASTER_DEFEAT_MAX}'
- Defeat - Party Defeated:
    regex: ".+Defeat: PostAssault Marker Found.+$"
    function: _chaster_spin_wheel
- Defeat - Player Died:
    regex: ".+Defeat: Player victim - End scene, Restored.+$"
    function: _chaster_spin_wheel
- Naked Defeat - Player Knocked Down:
    regex: ".+NAKED DEFEAT playeraliasquest: OnEnterBleedout\\(\\).+"
    function: _chaster_spin_wheel
- Naked Defeat - Party Defeated:
    regex: ".+NAKED DEFEAT playeraliasquest: \\(#msg\\) All is lost.+"
    function: generic_chaster_add_time
    params:
        min_time: '{CHASTER_DEFEAT_MIN}'
        max_time: '{CHASTER_DEFEAT_MAX}'
- Acheron - Defeat:
    regex: ".+OnAcheronDefeatPlayer.+"
    function: generic_chaster_add_time
    params:
        min_time: '{CHASTER_DEFEAT_MIN}'
        max_time: '{CHASTER_DEFEAT_MAX}' 
- Yamete - Struggle Fail:
    regex: ".+Yamete.+Struggle End.+00000014.+False"
    function: generic_chaster_add_time
    params:
        min_time: '{CHASTER_DEFEAT_MIN}'
        max_time: '{CHASTER_DEFEAT_MAX}'
- Practical Defeat - Struggle Fail:
    regex: ".+PD.+Victim was defeated"
    function: generic_chaster_add_time
    params:
        min_time: '{CHASTER_DEFEAT_MIN}'
        max_time: '{CHASTER_DEFEAT_MAX}'
- Submissive Lola Punishment:
    regex: .+Submissive Lola Punish \(Original. ([0-9\.]+), Added. ([0-9\.]+).*
    function: submissive_lola_punish_add_time
