- Naked Defeat Binding Punish:
    regex: .+ NAKED DEFEAT captivequest.+The binding spell punishes you .+
    function: generic_random_shock
    toy_class: estim
    params:
        pattern: device_shock
        min_duration: 5
        max_duration: 15
        min_strength: 50
        max_strength: 75
- Naked Defeat On Moan:
    regex: .+ NAKED DEFEAT confiquest.*SexlabMoan.*
    function: generic_random_shock
    toy_class: estim
    params:
        pattern: device_shock
        min_duration: 1
        max_duration: 2
        min_strength: 30
        max_strength: 50